# LauncheWebApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/julienj/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/julienj/universalcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.py
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: app.1125e8ba.css  chunk-vendors.507662fd.css
app/src/main/assets/www/js/: app.c0cbdab7.js  app.c0cbdab7.js.map  chunk-vendors.851b1472.js  chunk-vendors.851b1472.js.map  game.fbf17b18.js
app/src/main/assets/www_/: 404.html  index.html
app/src/main/assets/www_/css/: app.6d2f46d3.css  chunk-vendors.975192c6.css
app/src/main/assets/www_/js/: app.30803ef5.js  app.30803ef5.js.map  chunk-5d115107.7d6def4b.js  chunk-5d115107.7d6def4b.js.map  chunk-vendors.0e60f67d.js  chunk-vendors.0e60f67d.js.map  game.a5869241.js
app/src/main/java/fr/julienj/myapplication/: BLEService.java  BluetoothService.java  ChatServer.java  Constants.java  CustomProber.java  Data.java  HexDump.java  JavaHTTPServer.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TinyWebServer.java  UsbReceiver.java  WebServerService.java  WebSocketServer.java  WebSocketServerService.java
app/src/main/java/fr/julienj/universalcontroller/: Constants.java  MainActivity.java  Server.java  ServerHandler.java  ServerService.java  SingletonApp.java  UsbReceiver.java
app/src/main/java/fr/julienj/universalcontroller/interfaceclass/: SerialListener.java
app/src/main/java/fr/julienj/universalcontroller/old/: JavaHTTPServer.java
app/src/main/res/layout/: activity_main.xml  config_box.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/fr/julienj/myapplication/: ExampleUnitTest.java
app/src/test/java/fr/julienj/universalcontroller/: ExampleUnitTest.java
(+12 files in other folders)
