apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "fr.julienj.universalcontroller"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //libraries
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.16'

    //serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'

    // ble //https://github.com/weliem/blessed-android
    implementation project(':blessed')

    //bluetooth //https://github.com/OmarAflak/Bluetooth-Library
    implementation 'me.aflak.libraries:bluetooth:1.3.9'

    //implementation 'com.ramimartin.multibluetooth:AndroidMultiBluetoothLibrary:2.0.4-SNAPSHOT'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    //qrcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


}
