<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:useDefaultMargins="false"
        android:alignmentMode="alignBounds"
        android:horizontalSpacing="50dp"
        android:verticalSpacing="50dp"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_columnSpan="2"          />

        <Button
            android:id="@+id/buttonLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lancer l'app"
            android:layout_columnSpan="2"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonStartUSBSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lance USB Serie"
            />

        <Button
            android:id="@+id/buttonStopUSBSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop USB Série"
            />

        <Button
            android:id="@+id/buttonStartServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lance Serveur Web"
            />

        <Button
            android:id="@+id/buttonStopServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Serveur Web"
            />

        <Button
            android:id="@+id/buttonLaunchBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lance Serv. Bluetooth" />

        <Button
            android:id="@+id/buttonStopBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Serv. Bluetooth" />

        <TextView
            android:id="@+id/SerialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_columnSpan="2"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
             />

    </GridLayout>





</android.support.constraint.ConstraintLayout>